[options.entry_points]
console_scripts =
    qpub = qpub.main:main

[options.extras_require]
discover = 
    tomlkit
    configupdater
    ruamel.yaml
    requests_cache
    appdirs
docs =
    jupyter-book
lint = 
    pre-commit
test =
    pytest

